<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Registro de empleo</title>
  </head>
  <body>
    <form>
      <fieldset>
        <!--<fieldset> permite colocar un recuadro-->
        <legend>CURRICULUM VITAE</legend>

        <nav>
          <P>
            <a href="educacion.html" target="_blank">Educación</a>  |  <a href="experiencia.html" target="_blank">experiencia</a>
          </p>
        </nav>
        <h1><img src="desarrollo_web.svg" alt="Logo"> Desarrollo Web
        <H1>CURRICULUM VITAE<H1>
        <p><strong> Información Personal</strong></p></h1>
        <h2><p>
          <img src="foto_leo.jpg" width="50" height="50"><br/>
          <label for="Nombre">Nombres:</label><br/>
          <input type="text" id="Nombre" placeholder="Leonardo" required>
        </P>
        <p>
          <label for="Apellido">Apellidos:</label><br/>
          <input type="text" id="Apellido" placeholder="Troncoso Ortiz" required>
        </p></h2>
        <h3><p>
          <label for="FechaNacimiento">Fecha de Nacimiento:</label><br/>
          <Input type="text" id="FechaNacimiento" placeholder="01/03/1971">
        </p>
        <p>
          <label for="LugarNacimiento">Lugar de Nacimiento:</label><br/>
          <input type="text" id="FechaNacimiento" placeholder="Santa Marta - Magdalena">
        </p>
        <label>Perfil</label><br/></h3>
        <textarea name="Perfil" rows="8" cols="40"  placeholder="Tengo habilidades para el montaje de redes, desarrollo de proyectos en robótica y el el área de la educación."></textarea>
            <h3>Idioma(s) que maneja</h3>
            <ul>
              <li>IDIOMA:                Inglés</li>
              <li>NIVEL DE COMPRENSIÓN:  Regular</li>
              <li>NIVEL DE HABLA:        Regular</li>
              <li>NIVEL DE ESCRITURA:    Regularr</li>
            </lu>
          </p>
      </fieldset>
    </form>
  </body>
  <footer>
    <label><strong>Correo Electrónico</strong>: leonardotronocso@outlook.com</label><br/>
    <label><strong>Teléfono</strong>: 304 538 69 69</label><br/>
    <label><strong>facebook</strong>: leotronc@hotmail.com</label><br/>
  </footer>
</html>
